<p class="pageHeader">Employees</p>


<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Salary</th>
        <th>Department</th>
    </tr>

    #foreach($employee in $employees)
        <tr>
            <td><a href="/employees/$employee.id">$employee.firstName</a></td>
            <td><a href="/employees/$employee.id">$employee.lastName</a></td>
            <td>$employee.getSalary()</td>
            <td>$employee.getDepartment().getTitle()</td>
        </tr>
    #end
</table>